<html>
<head>
<style>

body{
	background-image: url('background.jpg');
}

.warlock{
	position:absolute;
	left:50px;
	top:50px;
}
.bike{
	position:relative;
	left:350px;
}
.haloreach{
	position:relative;
	top:360px;
}

.bungo{
	position:relative;
	left:700px;
}
.blender{
	position:relative;
	top:250px;
	left:350px;
}
.cricket{
	position:relative;
	top:420px;
	left:350px;
}
.destiny{
	position:relative;
	top:250px;
	left:690px;
}
.mcc{
	position:relative;
	left:1100px;
}
.around{
	position:relative;
	left:1050px;
	top:250px;
}
.jack{
	position:relative;
	left:1500px;
}
.steam{
	position:relative;
	top:710px;
}
.unity{
	position:relative;
	top:600px;
	left:600px;
}
.tenor{
	position:relative;
	left:800px;
	top:600px;
}

.riven{
	position:relative;
	left:1000px;
	top:600px;
}
.korea{
	position:relative;
	top:600px;
	left:1550px;
}
.div1{
	font-family:montserrat;
	font-size:18px;
	position:absolute;
}

</style>

<title>Collage</title>

</head>

<body>

<div class="warlock">
	<img src="warlock.jpg" width="300px" height="300px">
	<div class="div1">
	Warlock is the class I mainly play in Destiny 2
	</div>
</div>

<div class="warlock">
	<span class="bike">
		<img src="bike.jpg">
		<div class="div1">
		I like to mountainbike at Chino Hills State Park
		</div>
	</span>
</div>

<div class="warlock">
	<span class="haloreach">
		<img src="haloreach.png" height="300px">
		<div class="div1">
		This is my spartan from Halo:Reach
		</div>
	</span>
</div>

<div class="warlock">
	<span class="bungo">
		<img src="bungo.png">
		<div class="div1">
		Bungie is one of my favorite game developers
		</div>
	</span>
</div>

<div class="warlock">
	<span class="blender">
		<img src="blender.png" width="300px" height="100px">
		<div class="div1">
		I've dabbled a little in 3D modeling but I would love to get better at it
		</div>
	</span>
</div>

<div class="warlock">
	<span class="cricket">
		<img src="cricket.jpg" width="200px" height="300px">
		<div class="div1">
		I don't know why but I just have a cricket bat lying around the house
		</div>
	</span>
</div>

<div class="warlock">
	<span class="destiny">
		<img src="destiny2.jpg" width="300px">
		<div class="div1">
		Destiny 2 is one of my favorite games
		</div>
	</span>
</div>

<div class="warlock">
	<span class="mcc">
		<img src="mcc.jpg" width="300px">
		<div class="div1">
		I love Halo games and I was excited when they finally came to PC
		</div>
	</span>
</div>

<div class="warlock">
	<span class="around">
		<img src="igetaround.jpg">
		<div class="div1">
		This is my favorite song
		</div>
	</span>
</div>

<div class="warlock">
	<span class="jack">
		<img src="jack.jpg" width="300px">
		<div class="div1">
		Jack Ryan is my favorite tv show
		</div>
	</span>
</div>

<div class="warlock">
	<span class="steam">
		<img src="steam.png" width="100px">
		<div class="div1">
		I've had steam since 2015
		</div>
	</span>
</div>
</body>

<div class="warlock">
	<span class="unity">
		<img src="unity.jpg" width="150px">
		<div class="div1">
		I want to learn how to use the Unity game engine
		</div>
	</span>
</div>

<div class="warlock">
	<span class="tenor">
		<img src="tenor.jpg" width="100px">
		<div class="div1">
		I play the tenor sax in band
		</div>
	</span>
</div>

<div class="warlock">
	<span class="riven">
		<img src="riven.jpg" width="400px">
		<div class="div1">
		The Last Wish Raid from D2 has to be my favorite piece of game content ever
		</div>
	</span>
</div>

<div class="warlock">
	<span class="korea">
		<img src="koea.png">
		<div class="div1">
		I am an American-born Korean
		</div>
	</span>
</div>


</html>