<html>
<head>
<title>Coronavirus Misinformation</title>

<style type="text/css" media="all">
	h1{color:white; font-family: roboto; 
			font-size: 50px;}
	body{background-color: white;}

.container {
  height: 200px;
  position: relative;
  background-color: teal;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }
  
  .img{
  float: right;
   padding: 0 0px 20px 0;
  }
  
  .text{
	font-family: roboto; 
	font-size: 30; 
	color: black;
	padding-left: 50px;
  }
  
  .tab{
  padding-left: 50px;
  }
  
  .right {
 float: right;
 padding: 0 500px 20px 0;
}

</style>
</head>

<body>

<div class="container">
	<div class="center">
		<h1>How Social Media Is Spreading Coronavirus Misinformation</h2>
	</div>
</div>
</br>
<div class="img">
		<img src="corona.webp" width="55%">
</div>
	<article>
		<p>
		<h2 class="text">What is Coronavirus? (Covid-19)</h2>
			<div class="text">
			Coronaviruses are a type of virus, some of which can cause disease. </br>
			Covid-19, also known as SARS-CoV-2, was recently discovered and is</br>
			responsible for the current worldwide pandemic. It emerged from </br>
			China in December of 2019.</br>
			</br>
			Symptoms include:
			<ul>
				<li>cough</li>
				<li>fever or chills</li>
				<li>shortness of breath or difficulty breathing</li>
				<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html">full list of symptoms</a></li>
			<ul>
			</div>
			</br>
			<hr>
		<h2 class="text">How is Social Media Spreading Misinformation?</h2>
		<div class="right">
					<img src="social-media.jpg">
		</div>
			<div class="text">
				An excerpt from the Harvard Gazette:
					</br>
					</br>
					<div class="tab">
					- "The sudden onset of a new, highly contagious coronavirus has unleashed what </br>
					U.N. Secretary-General António Guterres last week called a “pandemic of misinformation,” </br>
					a phenomenon that has not gone unnoticed as nearly two-thirds of Americans</br>
					said they have seen news and information about the disease that seemed </br>
					completely made up, according to a recent Pew Research Center study."
					</div>
				</br>
				</br>
				Social media has been plagued with disinformation campaigns deliberately spreading false information,</br>
				one of the most notorious being the film "Plandemic", which claims that the pandemic is a ruse to force</br>
				people to vaccinate en masse. Most social media platforms have already banned the film.</br>
				There was also a video purporting to be of the Chinese government supposedly executing residents</br>
				in Wuhan infected with Covid.
				</br>
				</br>
				There are also those making honest, genuine mistakes, such as advising others to eat garlic</br>
				or gargle with salt water to help protect against Covid-19.
				</br>
				</br>
				The popularity of social media doesn't help either, as posts containing misinformation can gather</br>
				hundreds upon thousands of views. There is also the repost/foward feature that allows people</br>
				to pass said misinformation onto their friends and so on.
				</br>
				And with such little information availible, people are becoming more desperate, and as a</br>
				result willing to believe such far-fetched theories and ideas.
			</div>
		</p>
	</article>

</body>
</html>