<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script language="javascript">
        function changeLink(linkVar) {

            document.getElementById(linkVar).style.color = "red";
            document.getElementById(linkVar).style.textDecoration = "none";
        }

        function changeBack(linkVar2) {

            document.getElementById(linkVar2).style.color = "purple";
            document.getElementById(linkVar2).style.textDecoration = "underline";
        }
    </script>
<style>
* {
  box-sizing: border-box;
}
body{
    height:1000px;
}
.main {
  padding:0 20px;
}
.gita1 {
  background-color:purple;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
  position:absolute;
  height:500px;
}

    .gita2 {
        background-color:darkgoldenrod;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        position: relative;
        height: 500px;
    }
    .gita3 {
        background-color: darkorange;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        position: relative;
        height: 500px;
    }
    .gita4 {
        background-color: red;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        position: relative;
        height: 500px;
    }
.menubar{
    overflow: hidden;
    background-color: black;
}

.menubar a{
    float:left;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 17px;
}

.menubar a:hover{
    background-color:green;
    color:black;
}

.menubar a.active{
    background-color:white;
    color:black;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:black; background-image: url('homepage-background.jpg')">

    <div style="padding-top:15px;text-align:center;">
        <h1 style="font-family:Montserrat;color:black;font-size:58px;">David Lim</h1>
    </div>

    <div class="menubar">
        <a class="active" href="">Home</a>
        <a href="">About</a>
        <a href="gita1.html">GITA 1</a>
        <a href="gita2-page.html">GITA 2</a>
    </div>


    <div class="main">
        <center>
            <img src="gita.png" />
        </center>
    </div>

    <div class="gita1" ">
        <h2>GITA 1</h2>
        <p>
            The first year of GITA taught us how to use C# to create Windows Applications. The workspace we used was Visual Studio Community Edition, a great entryway into the world of computer programming.
        </p>
        <img src="visualstudio.png" style="width:60%;" />
    </div>

    <div class="gita2" style="left:500px;">
        <h2>GITA 2</h2>
        <p>
            The second year of the program focuses on website structure, design, and functionality through HTML, CSS, and Javascript. With these languages, students create websites with applications such as those created in GITA 1, but with further structure and made from scratch.
        </p>
        <img src="gita2-languages.png" style="width:60%;" />
    </div>

    <div class="gita3" style="left:1000px; top:-506px;">
        <h2>GITA 3</h2>
        <p>
            Coming 2022
        </p>
        <img src="adobeflash.webp" style="width:60%;" />
    </div>

    <div class="gita4" style="left:1500px; top:-1010px;">
        <h2>GITA 4</h2>
        <p>
            Coming 2023
        </p>
        <img src="" style="width:60%;" />
    </div>


</body>
</html>
